src/Mapping/Resource/mapping.xsd

<?xml version="1.0" ?>

<xsd:schema
    xmlns="http://egeloen.fr/schema/ivory-serializer"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://egeloen.fr/schema/ivory-serializer"
    elementFormDefault="qualified"
>
    <xsd:element name="serializer" type="serializer" />

    <xsd:complexType name="serializer">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="class" type="class" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="class">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="property" type="property" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>

        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="exclusion-policy" type="xsd:string" />
        <xsd:attribute name="order" type="xsd:string" />
        <xsd:attribute name="readable" type="xsd:string" />
        <xsd:attribute name="writable" type="xsd:string" />
        <xsd:attribute name="xml-root" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="property">
        <xsd:sequence minOccurs="0">
            <xsd:element name="group" type="xsd:string" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="alias" type="xsd:string" />
        <xsd:attribute name="type" type="xsd:string" />
        <xsd:attribute name="exclude" type="xsd:string" />
        <xsd:attribute name="expose" type="xsd:string" />
        <xsd:attribute name="readable" type="xsd:string" />
        <xsd:attribute name="writable" type="xsd:string" />
        <xsd:attribute name="accessor" type="xsd:string" />
        <xsd:attribute name="mutator" type="xsd:string" />
        <xsd:attribute name="since" type="xsd:string" />
        <xsd:attribute name="until" type="xsd:string" />
        <xsd:attribute name="xml-attribute" type="xsd:string" />
        <xsd:attribute name="xml-value" type="xsd:string" />
        <xsd:attribute name="xml-inline" type="xsd:string" />
        <xsd:attribute name="xml-entry" type="xsd:string" />
        <xsd:attribute name="xml-entry-attribute" type="xsd:string" />
        <xsd:attribute name="xml-key-as-attribute" type="xsd:string" />
        <xsd:attribute name="xml-key-as-node" type="xsd:string" />

        <xsd:attribute name="max-depth">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="0" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
